{
  "name": "demo_fullstack",
  "version": "1.0.0",
  "description": "fullstack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullstack",
    "nodejs"
  ],
  "author": "nken",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
